<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PROCSYSTEM_2024.exe" version="2024.10.0.7" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="285647_globe_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1">Created By Phatzy</description>
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jHQaVafXN7FJtVTKECzJxGmeLb8Gs7F0aNdulIAmbUk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="285647_globe_icon.ico" size="11921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eHIW4TFKDKV3nqASViqugFnfy9skEsBBCvBI0eTDb8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\System.ServiceModel.Http.resources.dll" size="33824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TP4TmeGfBvZtR495/I6qxomJhhRY/96ieMdDGg5q9A0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\System.ServiceModel.NetFramingBase.resources.dll" size="31264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lKvIbEkURsE7XkBbErGGvMkIfIK22u5j6eLs9En2MNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\System.ServiceModel.NetTcp.resources.dll" size="20528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IJODlfzJTyUlJ2kJaa6cEc5sjgW1RjgVa/pK1+Eprx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\System.ServiceModel.Primitives.resources.dll" size="208936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/vxGynXjD6Qfb2zbWyashXV0ZgfCF7vhiBAadrWUI4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dapper.dll" size="243712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l5I2CZMFOYwiFq27ShSUjPSApO746K3nyMahwGZQbek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\System.ServiceModel.Http.resources.dll" size="34848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sUwPb2CQoB1dhQRyfRwgc1dKHZxknBnwabSBT/fzne0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\System.ServiceModel.NetFramingBase.resources.dll" size="32808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dUwNSgTafwVKHNDKNTn7lie1J3nizV3jP64GPlpQ4kE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\System.ServiceModel.NetTcp.resources.dll" size="21024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MmI2mlI8iPCIIK1kOIRv9XXTfiA7oocEaf76usqNtcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\System.ServiceModel.Primitives.resources.dll" size="223264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JBYVUSnis0954lBlITvvH6H6pB2fNBY2v+UKudIJBeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Charts.v24.1.Core.dll" size="1055336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7oH91riK4lvCS9nioNltxxu8/3BQg4NTQs+o8gU5ztY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.CodeParser.v24.1.dll" size="1737832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6OzlMCh1wEYzgdobStICJZDGqxESXwwGKH/0cFhYLM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Data.Desktop.v24.1.dll" size="1166448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uau49Bbj6ntsUjGxXqukmDviSlJzZo7yDCdx49EG7Sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Data.v24.1.dll" size="5604976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8i9AjhBVJ5gyUKmGF4YSCCenG56tSdRUUQRPQYNBkGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.DataAccess.v24.1.dll" size="2726000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MGBjeYL2aeV3ghGdkbMMkwrPUucSufdNycv2F3tpMgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.DataAccess.v24.1.UI.dll" size="1205864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZjaEXWP6yPEr5leqGD6CnaWXk+OoNQDFbdZOmXz0blY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.DataVisualization.v24.1.Core.dll" size="81520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2IEI+eQtE6Ke2PWaNrs+VHVCJxGIqCUMSawbxRbQJbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Diagram.v24.1.Core.dll" size="3110504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fU2HejKpLcIDBQu/oFNjbOlkkybMeP7phuQubIl3cfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Dialogs.v24.1.Core.dll" size="989296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rlPpseENGvsNOhfvOV4XY3OBNI0BMrbJ/zFNqRhO0Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Drawing.v24.1.dll" size="1035888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vFKZtKxV49CQkVG4X22kG4Ma4zDHpnKp+agimU84QwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Images.v24.1.dll" size="10207336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6jNTjAF/Fu2RfjqfEp3+ekpjjsy6rQT7e0zGeY4HHOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Map.v24.1.Core.dll" size="2151024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W93UkNGavSEKgd2Da2JsHwmO1xDQeUIKKjLtJDvrmp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Mvvm.v24.1.dll" size="1603176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pCmAiLD7pKIGV5/xRvTYF9aMr6paWHnMMs9Z44+RbqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Office.v24.1.Core.dll" size="3718768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+VXBeA4ygRmUEG2Q4Gtpr9OXx3Q2VpjmOWRe3hK9W8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Pdf.v24.1.Core.dll" size="5195888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MBuGPVeJxXLON61HrUhrne2mdERIJi7fyS0h4D5TkGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Pdf.v24.1.Drawing.dll" size="541808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+liQ0aeVAN+zydPos6Nit2icnOxc5WvRNMxfz+YXlc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.PivotGrid.v24.1.Core.dll" size="3821160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sUFTzCerEq1YtEySnO5P8FpLaeQOQZeTs7rcfUzouDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Printing.v24.1.Core.dll" size="4620392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qW3hK5YaYZVdFjz8HNVyxvjcLLWn1fRiuyb6/IhgM7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.RichEdit.v24.1.Core.dll" size="9282672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>auQ57fzhBgGs0Sjb9RChFCTZ75+/28v/oy5xh0TRcxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.RichEdit.v24.1.Export.dll" size="262248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6fof/HcTf2i5dZvEKqZHR6Bj72oxfXhbf55FupvsrdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Sparkline.v24.1.Core.dll" size="96360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FDUP8u+kLvX8PBoiRY2/w+v7dlRO4OeyHHnl0jqmUL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.SpellChecker.v24.1.Core.dll" size="1214576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5bNhqcHDnPQHqU/5P+UgcpGsd4rNS6W1taimdQcHDgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Spreadsheet.v24.1.Core.dll" size="16090736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7+hWB/gTLlwkZKOFN8paIF53fx5EZoHwpE3MsZrQuXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.TreeMap.v24.1.Core.dll" size="41576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ROYoV/rurd9PHZXdvsG9pmI/BbXFlIrfUViHv5crjT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Utils.v24.1.dll" size="20462704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AXvqODgw2rod5c9oZZ14L/Xb+wSRR1babXsB+4JZA5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Utils.v24.1.UI.dll" size="389744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ym5xTYVWvbLZPFkLWuKHTiqh/cwlSHXQKZjFilkD064=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Xpo.v24.1.dll" size="2359912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zIj52UJWOnhrAd+hCq5cfMW2Q0AktqEKTEoyW4ANSnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraBars.v24.1.dll" size="6977648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8iaqT46FdUP8pjde+A6SzAgBWoGO8MxHRpHXbxXRMGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraCharts.v24.1.dll" size="5415528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm+xcY0qTOwhknif1ox7ImU5nhzCfjLtTwA6J4vVXV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraCharts.v24.1.Extensions.dll" size="41064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D4/w7Qn62/8CZNBg7Qe+d92/Kb9YuEMZhmnvU3pYmuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraCharts.v24.1.UI.dll" size="570480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h6yAS93rwABlqH84MDrhGnlrAzApAhH/7jGexmrgERk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraCharts.v24.1.Wizard.dll" size="7293544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dRkFnLfUkZaOcO06KyFgVzolvg8g2mpMhW7tmARkf/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraDiagram.v24.1.dll" size="1370728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X4t+nPbLBBQEdMoI03dRrN/fz3umxv6rQ/MscA4md14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraDialogs.v24.1.dll" size="941680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g0Q/beDM/Z3dpt4248i+QvQQFrBBzY1ITmL5mOofwjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraEditors.v24.1.dll" size="8228976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rzel1rKd8YQBGYJZeapbKvFDqnCVI3LhT3fkUcU3MRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraGantt.v24.1.dll" size="847976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xH3W2UuNYF+g0iCoJT5Xx8DJ+Kp3XgngeFUxBbt/LEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraGauges.v24.1.Core.dll" size="1960040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FBmPY08gkBoXFH/NF1WkFuPnkQi6KQ/RIYYZ0nlcUQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraGauges.v24.1.Presets.dll" size="1170544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dmzMdCTEU41N82hTl19JvTjuCW4did5/Am4VzqOwfuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraGauges.v24.1.Win.dll" size="270960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>60Hxx87uNZ+LhiU9eqCljs2G2TWK2whdjk2y0juipEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraGrid.v24.1.dll" size="3803240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HWFJlGgZBfQGs3q3Dnbt2aF46sCh71O0b1uewHGu3pA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraLayout.v24.1.dll" size="2180200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mw1Mm7ZH3wmhCxM6IVT6PyN68yaXARiMak6Dyd2uRPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraMap.v24.1.dll" size="1713768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MycBAaZ3e2yV8WpOZ3GZnWvLLBEV4aiUNPCpKHNkrjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraNavBar.v24.1.dll" size="448104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t9FxBZvC0JKBqlW3DplEUVTg1sC3wlpklUAKtXyBvhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraPdfViewer.v24.1.dll" size="1325672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1IJyX5uikB2cWapK1n4u8fuwMGoBRFyrh/wb2LDr8Iw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraPivotGrid.v24.1.dll" size="909416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8kWebqtyXlWP4tl/tqQVRDxzj0VmubvAbOvF9SPxkPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraPrinting.v24.1.dll" size="1025128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qFjj0TmQo3Gij09nfSYUh9yv5JazuTeu+Yj43PCA7QQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraReports.v24.1.dll" size="4572264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ECobFotkXNy+5y4SIVJG/c/XsZUQyDPm4QyUxifOrBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraReports.v24.1.Extensions.dll" size="4073576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QbxrL7THDCv64WChKTVNa7sVl27+/J3FnTsQ1p+7Gok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraRichEdit.v24.1.dll" size="2674800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pWWbDKzxUq8fBz8SPO4gnpiNlYpEzBH+Zt+XkTHFSzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraScheduler.v24.1.Core.Desktop.dll" size="1297520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MZBOEveeshSLInYsX8UX+HBFAR2STflzRnHH89faLUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraScheduler.v24.1.Core.dll" size="643176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cS2BbyVLzGMzWbxnrjaO7ASTgpDGvc8QT3nQC95vE78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraScheduler.v24.1.dll" size="3609704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KH/tBmdX+ewjFyFEyKgeQDiQRjJKLh3Hy2j1dVEcrNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraScheduler.v24.1.Extensions.dll" size="259696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZkIiqSKOQWh7nBFlcg7pWpSFlYWo2SHvpTJvRuo+fXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraScheduler.v24.1.Reporting.dll" size="357480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ECT1fjVISSgRmFsx2mfJ96pbvveWaqLyQV2dTYdZok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraScheduler.v24.1.Reporting.Extensions.dll" size="1125488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jkwuCRRemHHHvOW5VwWLFhWGqum2ujGdE4yT3KhLPIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraSpellChecker.v24.1.dll" size="245352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mdHEf96e+DyXeI7O+wkjeBVH+1U4OZEOzflIb7N+Xhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraSpreadsheet.v24.1.dll" size="4409968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qHm0D5oCVzMDFyLlN15ng6HxR1PPo19FV0ovZ49jEEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraTreeList.v24.1.dll" size="1695848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6wiUUt2gGH6V8OjJFfALq7WxBT6ohNb+0nkcXoW1tR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraTreeMap.v24.1.dll" size="283240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zXkhA1P5J4QPdy/QpLcQsU7q3pGLnFItsDk1lLxAq98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraTreeMap.v24.1.UI.dll" size="60528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9EEVCcgNAuKo3Hu7FtjPWcUKVG7jLqyhZIF+5SCQXGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraVerticalGrid.v24.1.dll" size="1307760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wnu1Pifgf/rlxqvFd5ZOyBY/hi9BPwweXIMDxeZZR3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraWizard.v24.1.dll" size="106096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2f/9vmWhhDjaVgzJZIbyN8/MTkjkdih38G+AEY883Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\System.ServiceModel.Http.resources.dll" size="33824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2DA784VNQUL0QTtCJPthp9X6i+X9ZEE2uaICRIoo10Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\System.ServiceModel.NetFramingBase.resources.dll" size="32288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1xfcuChSXVYThEa+boY8VjrYctXklqBZVZfeTr79sCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\System.ServiceModel.NetTcp.resources.dll" size="20512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mouN+YWQDFpy29On//C2nhIXasSdMRdC3s1Q98w9U44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\System.ServiceModel.Primitives.resources.dll" size="215088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BXhIisjw9ff4zcpoBVT4F8f3nBzx6qLi5SnaWQchQPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelDataReader.DataSet.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xg7V+A4O1EZ2qbpqVG+eaVEgo7/pAVXOp4ep7dSNayg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelDataReader.dll" size="181760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TUEYqUSZAS72kyZiT5j11vnG9wvJesFZn6F7Z62C+Bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\System.ServiceModel.Http.resources.dll" size="34736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>31foAUnSCYuFT145wRVu4qiIgwzemoeuB3/G2+3bIw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\System.ServiceModel.NetFramingBase.resources.dll" size="32288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WsiUd3Mb6+MPfc3Q+EHSvbD0x7dDXDGC4riRuY3gGp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\System.ServiceModel.NetTcp.resources.dll" size="21040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QvvokQQU+LsytIz3X0vXVTMVjQtAK4pwvLtJPAsoV6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\System.ServiceModel.Primitives.resources.dll" size="222752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3rj0sFBrch/6lWZOLpKz2CHazvR/daiB/BB96OaB1wQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\System.ServiceModel.Http.resources.dll" size="34336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BFVdfAoG7vexnF++nvXKjxX/O3DJ1aSCInVps6fD4Ys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\System.ServiceModel.NetFramingBase.resources.dll" size="32296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hsQU753O/wNWlb/0tevjGcNlVBq/rhoQocmJVQXQFU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\System.ServiceModel.NetTcp.resources.dll" size="21024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nsnaWBsRAkw+MBoyazb7gq+UPULW4pbTtBxI4sI95kY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\System.ServiceModel.Primitives.resources.dll" size="217136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R9MvllpZ3j+SQodNVZ/qvjgrPNTTNb/M8LLxaPm2m1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\System.ServiceModel.Http.resources.dll" size="37408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CwdiiZOf2l4VC0k3HIqa3y2qMV78oqWo1LfCI3v8pPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\System.ServiceModel.NetFramingBase.resources.dll" size="34848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4UoAthy73x/CTTdtl/usJLfIOS5VXCId6O0jBrwgeTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\System.ServiceModel.NetTcp.resources.dll" size="22048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XN9JRkXZu8oULFa1gETdNxfs6ful+9GN7gSq2GALgyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\System.ServiceModel.Primitives.resources.dll" size="251928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uZf4a8kBXACBunAQVXLJn1wXG091KYDIu3VdE/Y0j7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\System.ServiceModel.Http.resources.dll" size="34848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VVdVaE8AL6Dmu4MYfFHwUkSuOOh77kXgI4D4h5Pz5dM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\System.ServiceModel.NetFramingBase.resources.dll" size="32800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CQkEN7KcrkCG2HArRREzWYQLnyJ6ENs4BI874bYk6Gg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\System.ServiceModel.NetTcp.resources.dll" size="21032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N3AOl5UuyftyDFaQ2UkaUIrNzTEiauhOqwTGCJqfIoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\System.ServiceModel.Primitives.resources.dll" size="222256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OpZvEEgbaCOPlaTvWDZ/1vh8GCuvMruHEeWtiKEmobo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Connections.Abstractions.dll" size="43784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DUGO5zTDocoFaphDLWr406HkJFkZC28+83kzo+mYBtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Http.Connections.Client.dll" size="119056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PQykKXTl1sls2N/RuAefzM5QioO7DIj+xiLEhUNutGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Http.Connections.Common.dll" size="31496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fJ4oG/P+AxE1nFO36thJ2kQVNCqN9LQLIwb4v5EYlq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.SignalR.Client.Core.dll" size="209672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MX/obpEzTDPzNksV3nEKTVqhsX+aqk4GnF34ArcnoNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.SignalR.Client.dll" size="24328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gCXzbSE4yjf9g7skK+hz3LDy/imaO2Z1p8uJgk75bY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.SignalR.Common.dll" size="44808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xhLYlnOzmaTYwWImLX0R0UgYrkBP1BpSok0uMW7Zuk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.SignalR.Protocols.Json.dll" size="43280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V09ZqX9mrQ8k2gDGTyrRcaLrUGb51mWiPz3sCFQhdwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Bcl.AsyncInterfaces.dll" size="19104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xq2vI6xfezHhZDsnWtN1AVGrt3rRP6vaWQoAP5i4Fn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Bcl.TimeProvider.dll" size="16560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3JENJfECbYvSsrajoTj0Jgga0hv04y3vDe9Zl5qBClY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="65320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NoaGca2mnwkyfCdlHOqhyLWL6KHA/xx131gEIQq2vJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="92464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ouvTwzYhwWX1vZthT5LudHk9lQpPRTvJGxkdHXQJT/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Features.dll" size="29960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Muh39XuSGTIDReBuSBsdccriUW4kelhMXl2aUAWdm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="66328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7V/0af8qLU+kOD9/aVlgSl0VrHZ3zmnqlfFhTfxrtiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="51504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Pv/v35565HmK0Qssj4peP+uJk56kcO1u/FJh7c+7XA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.ObjectPool.dll" size="22688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VOPAdOBBlb3ElUEmgYXscMDyvTNKkqrB/I95brxh/hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="65200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aMNB0Y9mVVZaZPcOKx4oJdWwBsRVEW6jSNXogTzG5qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="44328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pZo2KIvbdsGgih8HvBeZmY3pPKe7l5Iw2QBmR7xWbEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\System.ServiceModel.Http.resources.dll" size="34848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v3YF/7aHLpu4uLlr9vThssTzDnaq+uL2tEBFoaAjhTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\System.ServiceModel.NetFramingBase.resources.dll" size="32288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KlAqN3/1cNyQYARly82eDEcvvPTTQUow/EOZFZBe+uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\System.ServiceModel.NetTcp.resources.dll" size="21024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mx/yA7x663M7LnGkf7j3ZaFo8s9D9xoypavBrCFXDs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\System.ServiceModel.Primitives.resources.dll" size="222240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xB8mp19PZiV3rrZ++MVHXdJhbFXIPEWU06Xs+sBr3cU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PROCSYSTEM_2024.deps.json" size="95511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>crGFEpF8Cr+VylhkvnNRDEx6gt5eRy8oR1P8jWK+ykk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PROCSYSTEM_2024.dll" size="72896512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>idVd7Vb/MslSx0q2La3j/t/5AU/WVCgO3xws1NOZLEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PROCSYSTEM_2024.dll.config" size="4125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VOUjLCFlMLp3HBjODMmOsyjodL5Okll7KMMlUmc9rcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PROCSYSTEM_2024.exe" size="154624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WS1e3wNQyTicxRrUgKdFmAORvJlvp3Usgls093kq6xY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PROCSYSTEM_2024.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\System.ServiceModel.Http.resources.dll" size="33816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzAdfAAWleOXCwFXcO/EgkhEdAx3baNYkKwfQCJ3esY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\System.ServiceModel.NetFramingBase.resources.dll" size="31776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aaakhb0r7mUMLQ86Y9zPiNR1E91vyYCtJMh+4EkTMHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\System.ServiceModel.NetTcp.resources.dll" size="20504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mgh4YNnSNhSxIoFFkERBpZbBTMxsCEBIXHg3oASaDFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\System.ServiceModel.Primitives.resources.dll" size="213040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pVA7fbOqJTE26mBJIRGvsnUPbPlQPQDzDP/wpdiT+x8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\System.ServiceModel.Http.resources.dll" size="41520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fbp9ohYc/qb6mDALdYOOksHdde1D8SAlciE30OS9+kI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\System.ServiceModel.NetFramingBase.resources.dll" size="38952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WkuYGzkIo/YQrC8i6nqu/K821lXwvRovy6Ph5oM1/Os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\System.ServiceModel.NetTcp.resources.dll" size="23584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wUECIjaaHisgx5rzFXM3axtOWHGNOSoRsEEIAgSsKdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\System.ServiceModel.Primitives.resources.dll" size="292912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o36NGGlNOct5bLec/KhPIwQ7vL4HAz/S+rAjgyumNUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll" size="70952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E81NOe+LYrX9TDgivn7ZNgosAJINX5rBdg/G1iOqYlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="957472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uN1nto6IO74Rx0MMvb/46kOSyB9Ul/UnfMEOBw5H+xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="1026096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>09io41y2zSusO6yFwsOnVXqoLmzsILSUXRR7dSc0LZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\sni.dll" size="174224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xhFjE3Lk/a06sB+FYnPNFC/h48t1iP1009qDxsW5Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\sni.dll" size="136488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEbWsm2kmlqfNmly+J9OI2+RaVXzHdw467liF8HKzpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="268320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>60wBIH+1iCy7KdKFyL5VE0uR00fUIh1SJjjTg+BGwGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.DiagnosticSource.dll" size="173872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vlrsKAAC9tM7LPzhMoFaXGAILy905NNaas8igLXRgks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Formats.Asn1.dll" size="96048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>90JTWa1WMXrGB5G17vwj1apGPTaVdwD3mADImkUWnE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipelines.dll" size="77608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nglQjUVa8JuTr0A15uC+3k1IcizKguXFBZlNOcID/8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.ServerSentEvents.dll" size="34088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6NpT9fKqcI7KamIeFqaXok95Xsw2/IB3IYYGTQxNRM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Http.dll" size="212008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8gLjI8eW2aMoSWFFu9DeSXbyNz0trv3InMmHG8QaJWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.NetFramingBase.dll" size="199200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EnXqUmgXuV/0K8md63522jgAwItUJGQc8alxjM0QFns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.NetTcp.dll" size="63008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LpzYBtjFSxJFqNTBEE5PUCerFWnBier1fySYSICxXag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Primitives.dll" size="2398752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y8cBEIxy2hNT47NEBzkeEKxebFyJFFdoA1rCvxLy/Zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encodings.Web.dll" size="70920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GEJnabXbLAJYcQJ8h+1KK67saOeZFbDSZKv4v0islio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="643744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Q+g/Ul1skBhwSKSqKUK9vJ904Z8iFUy5QwkFh3qwKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Channels.dll" size="56992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LQb1RbD02/i4MPc6uDjNWkPbOA8u6ahd+Nb59okb+SQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\System.ServiceModel.Http.resources.dll" size="33312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1tOYV4z8LlhN4DfX/sJrB11Jhut53/IWpLUSVnrqqAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\System.ServiceModel.NetFramingBase.resources.dll" size="31264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+uAuxthKD0aCV5P3EffpqpP8I8YsJ9tux6NoYOZgw9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\System.ServiceModel.NetTcp.resources.dll" size="21024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>06kPD1D+sJoaSEplgL6dF5gdOKviDzjYFm0zF23aRjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\System.ServiceModel.Primitives.resources.dll" size="208416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8VaI7Ha6Fh9GjXe/j8pNNoq4fyZ3rn7DPov/nvKCiEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\System.ServiceModel.Http.resources.dll" size="31264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0rj3q4CLsso6fK7db2npC4/aueXRFnqX7cAdwx9ZIjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\System.ServiceModel.NetFramingBase.resources.dll" size="28704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MPhEaiB+EHXz278Uu88/aWmlz4VxNhZDZzZXbCyL2po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\System.ServiceModel.NetTcp.resources.dll" size="19488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C6ksheh7yBJ+Ej+slgaWTEwjgudXGLZ6KNov4cbeubY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\System.ServiceModel.Primitives.resources.dll" size="185376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9GNBBhZ32AIw0u09zi4fMZEKmFkjrDSUX+ss1v9sp34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\System.ServiceModel.Http.resources.dll" size="30752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RVo/NjeBmo1zEiVAxj7L0ysBVODdo2ph597m/KsCE8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\System.ServiceModel.NetFramingBase.resources.dll" size="29216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f98BLFU26im6QEWdOVrY4BySFVVgP+Scmg8m+hHneyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\System.ServiceModel.NetTcp.resources.dll" size="19992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cR5BmE0oNpxSxE6ZOTWQP1ppx/dZgBGLd3RRFh02fNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\System.ServiceModel.Primitives.resources.dll" size="186400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sbwPVA+0e7Psj40fBYjR7iRDNKwqRpplaWIJwUdRcPc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>