{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "PROCSYSTEM_2024/1.0.0": {
        "dependencies": {
          "Dapper": "2.1.35",
          "DevExpress.Win.Design": "24.1.6",
          "ExcelDataReader": "3.7.0",
          "ExcelDataReader.DataSet": "3.7.0",
          "Microsoft.AspNetCore.SignalR.Client": "9.0.0-rc.2.24474.3",
          "System.Data.SqlClient": "4.8.6",
          "System.Formats.Asn1": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "PROCSYSTEM_2024.dll": {}
        }
      },
      "Dapper/2.1.35": {
        "runtime": {
          "lib/net7.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.35.13827"
          }
        }
      },
      "DevExpress.Charts/24.1.6": {
        "dependencies": {
          "DevExpress.Charts.Core": "24.1.6",
          "DevExpress.Data": "24.1.6",
          "DevExpress.DataVisualization.Core": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.XtraCharts.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Charts.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6"
        },
        "runtime": {
          "lib/net6.0/DevExpress.Charts.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.CodeParser/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "System.CodeDom": "4.4.0"
        },
        "runtime": {
          "lib/net6.0/DevExpress.CodeParser.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Data/24.1.6": {
        "dependencies": {
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.Data.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Data.Desktop/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.Data.Desktop.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.DataAccess/24.1.6": {
        "dependencies": {
          "DevExpress.CodeParser": "24.1.6",
          "DevExpress.Data": "24.1.6",
          "DevExpress.Office.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.RichEdit.Core": "24.1.6",
          "DevExpress.Xpo": "24.1.6",
          "System.Configuration.ConfigurationManager": "4.7.0",
          "System.Data.SqlClient": "4.8.6"
        },
        "runtime": {
          "lib/net6.0/DevExpress.DataAccess.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.DataAccess.UI/24.1.6": {
        "dependencies": {
          "DevExpress.CodeParser": "24.1.6",
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.DataAccess": "24.1.6",
          "DevExpress.Diagram.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.RichEdit.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Utils.UI": "24.1.6",
          "DevExpress.Win.Diagram": "24.1.6",
          "DevExpress.Win.Grid": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6",
          "DevExpress.Win.RichEdit": "24.1.6",
          "DevExpress.Win.TreeList": "24.1.6",
          "DevExpress.Xpo": "24.1.6",
          "System.Data.SqlClient": "4.8.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.DataAccess.v24.1.UI.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.DataVisualization.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6"
        },
        "runtime": {
          "lib/net6.0/DevExpress.DataVisualization.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Diagram.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.Diagram.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Drawing/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.Drawing.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Gauges.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.XtraGauges.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Images/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.Images.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Map.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.Map.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Mvvm/24.1.6": {
        "runtime": {
          "lib/net6.0-windows/DevExpress.Mvvm.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Office.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Pdf.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.Office.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Pdf.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "System.Drawing.Common": "4.7.2",
          "System.Formats.Asn1": "9.0.0-rc.2.24473.5",
          "System.Security.Cryptography.Pkcs": "6.0.3"
        },
        "runtime": {
          "lib/net6.0/DevExpress.Pdf.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Pdf.Drawing/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Pdf.Core": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.Pdf.v24.1.Drawing.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.PivotGrid.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.PivotGrid.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Printing.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Pdf.Core": "24.1.6",
          "DevExpress.Pdf.Drawing": "24.1.6",
          "System.Drawing.Common": "4.7.2",
          "System.Formats.Asn1": "9.0.0-rc.2.24473.5",
          "System.Security.Cryptography.Pkcs": "6.0.3",
          "System.ServiceModel.Http": "6.2.0"
        },
        "runtime": {
          "lib/net6.0/DevExpress.Printing.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Reporting.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Charts": "24.1.6",
          "DevExpress.Charts.Core": "24.1.6",
          "DevExpress.CodeParser": "24.1.6",
          "DevExpress.Data": "24.1.6",
          "DevExpress.DataAccess": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Gauges.Core": "24.1.6",
          "DevExpress.Office.Core": "24.1.6",
          "DevExpress.Pdf.Core": "24.1.6",
          "DevExpress.Pdf.Drawing": "24.1.6",
          "DevExpress.PivotGrid.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.RichEdit.Core": "24.1.6",
          "DevExpress.RichEdit.Export": "24.1.6",
          "DevExpress.Sparkline.Core": "24.1.6",
          "DevExpress.Xpo": "24.1.6",
          "System.CodeDom": "4.4.0",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.XtraReports.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.RichEdit.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Office.Core": "24.1.6",
          "DevExpress.Pdf.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.RichEdit.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.RichEdit.Export/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Office.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.RichEdit.Core": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.RichEdit.v24.1.Export.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Scheduler.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.XtraScheduler.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Scheduler.CoreDesktop/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Images": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Scheduler.Core": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraScheduler.v24.1.Core.Desktop.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Sparkline.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.Sparkline.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.SpellChecker.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6"
        },
        "runtime": {
          "lib/net6.0/DevExpress.SpellChecker.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Spreadsheet.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.DataAccess": "24.1.6",
          "DevExpress.DataVisualization.Core": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Office.Core": "24.1.6",
          "DevExpress.Pdf.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Sparkline.Core": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.Spreadsheet.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.TreeMap/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.DataVisualization.Core": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.TreeMap.Core": "24.1.6",
          "System.Drawing.Common": "4.7.2"
        },
        "runtime": {
          "lib/net6.0/DevExpress.XtraTreeMap.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.TreeMap.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6"
        },
        "runtime": {
          "lib/net6.0/DevExpress.TreeMap.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Utils/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.Utils.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Utils.UI/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.DataAccess": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.RichEdit.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6",
          "DevExpress.Win.RichEdit": "24.1.6",
          "DevExpress.Win.TreeList": "24.1.6",
          "DevExpress.Win.VerticalGrid": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.Utils.v24.1.UI.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.RichEdit.Export": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Grid": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.PivotGrid": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6",
          "DevExpress.Win.TreeList": "24.1.6",
          "DevExpress.Win.VerticalGrid": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraNavBar.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          },
          "lib/net6.0-windows/DevExpress.XtraWizard.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.Charts/24.1.6": {
        "dependencies": {
          "DevExpress.Charts": "24.1.6",
          "DevExpress.Charts.Core": "24.1.6",
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.DataAccess.UI": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Utils.UI": "24.1.6",
          "DevExpress.Win": "24.1.6",
          "DevExpress.Win.Grid": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6",
          "DevExpress.Win.TreeList": "24.1.6",
          "DevExpress.Win.VerticalGrid": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraCharts.v24.1.Extensions.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          },
          "lib/net6.0-windows/DevExpress.XtraCharts.v24.1.UI.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          },
          "lib/net6.0-windows/DevExpress.XtraCharts.v24.1.Wizard.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.Design/24.1.6": {
        "dependencies": {
          "DevExpress.Mvvm": "24.1.6",
          "DevExpress.Win": "24.1.6",
          "DevExpress.Win.Charts": "24.1.6",
          "DevExpress.Win.Diagram": "24.1.6",
          "DevExpress.Win.Dialogs": "24.1.6",
          "DevExpress.Win.Gantt": "24.1.6",
          "DevExpress.Win.Gauges": "24.1.6",
          "DevExpress.Win.Map": "24.1.6",
          "DevExpress.Win.PdfViewer": "24.1.6",
          "DevExpress.Win.Reporting": "24.1.6",
          "DevExpress.Win.RichEdit": "24.1.6",
          "DevExpress.Win.SchedulerExtensions": "24.1.6",
          "DevExpress.Win.SpellChecker": "24.1.6",
          "DevExpress.Win.Spreadsheet": "24.1.6",
          "DevExpress.Win.TreeMap": "24.1.6",
          "DevExpress.Xpo": "24.1.6"
        }
      },
      "DevExpress.Win.Diagram/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Diagram.Core": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Pdf.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6",
          "DevExpress.Win.VerticalGrid": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraDiagram.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.Dialogs/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Dialogs.Core": "24.1.6",
          "DevExpress.Win.Grid": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.TreeList": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraDialogs.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.Dialogs.Core/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.Dialogs.v24.1.Core.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.Gantt/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6",
          "DevExpress.Win.TreeList": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraGantt.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.Gauges/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Gauges.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraGauges.v24.1.Presets.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          },
          "lib/net6.0-windows/DevExpress.XtraGauges.v24.1.Win.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.Grid/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraGrid.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.Map/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Map.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6",
          "System.Data.SqlClient": "4.8.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraMap.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.Navigation/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Sparkline.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraBars.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          },
          "lib/net6.0-windows/DevExpress.XtraEditors.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          },
          "lib/net6.0-windows/DevExpress.XtraLayout.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.PdfViewer/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Pdf.Core": "24.1.6",
          "DevExpress.Pdf.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.TreeList": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraPdfViewer.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.PivotGrid/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.PivotGrid.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraPivotGrid.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.Printing/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.RichEdit.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.TreeList": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraPrinting.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.Reporting/24.1.6": {
        "dependencies": {
          "DevExpress.Charts": "24.1.6",
          "DevExpress.Charts.Core": "24.1.6",
          "DevExpress.CodeParser": "24.1.6",
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.DataAccess": "24.1.6",
          "DevExpress.DataAccess.UI": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Gauges.Core": "24.1.6",
          "DevExpress.Office.Core": "24.1.6",
          "DevExpress.PivotGrid.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Reporting.Core": "24.1.6",
          "DevExpress.RichEdit.Core": "24.1.6",
          "DevExpress.Sparkline.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Utils.UI": "24.1.6",
          "DevExpress.Win": "24.1.6",
          "DevExpress.Win.Charts": "24.1.6",
          "DevExpress.Win.Grid": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.PivotGrid": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6",
          "DevExpress.Win.RichEdit": "24.1.6",
          "DevExpress.Win.TreeList": "24.1.6",
          "DevExpress.Win.VerticalGrid": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraReports.v24.1.Extensions.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.RichEdit/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Images": "24.1.6",
          "DevExpress.Office.Core": "24.1.6",
          "DevExpress.Pdf.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.RichEdit.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Grid": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraRichEdit.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.Scheduler/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Scheduler.Core": "24.1.6",
          "DevExpress.Scheduler.CoreDesktop": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Grid": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraScheduler.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.SchedulerExtensions/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Reporting.Core": "24.1.6",
          "DevExpress.Scheduler.Core": "24.1.6",
          "DevExpress.Scheduler.CoreDesktop": "24.1.6",
          "DevExpress.SpellChecker.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6",
          "DevExpress.Win.Reporting": "24.1.6",
          "DevExpress.Win.Scheduler": "24.1.6",
          "DevExpress.Win.SchedulerReporting": "24.1.6",
          "DevExpress.Win.SpellChecker": "24.1.6",
          "DevExpress.Win.TreeList": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraScheduler.v24.1.Extensions.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          },
          "lib/net6.0-windows/DevExpress.XtraScheduler.v24.1.Reporting.Extensions.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.SchedulerReporting/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Reporting.Core": "24.1.6",
          "DevExpress.Scheduler.Core": "24.1.6",
          "DevExpress.Scheduler.CoreDesktop": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6",
          "DevExpress.Win.Scheduler": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraScheduler.v24.1.Reporting.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.SpellChecker/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.SpellChecker.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraSpellChecker.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.Spreadsheet/24.1.6": {
        "dependencies": {
          "DevExpress.Charts": "24.1.6",
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.DataAccess": "24.1.6",
          "DevExpress.DataAccess.UI": "24.1.6",
          "DevExpress.DataVisualization.Core": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Images": "24.1.6",
          "DevExpress.Office.Core": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.RichEdit.Core": "24.1.6",
          "DevExpress.Spreadsheet.Core": "24.1.6",
          "DevExpress.TreeMap": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Utils.UI": "24.1.6",
          "DevExpress.Win": "24.1.6",
          "DevExpress.Win.Grid": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6",
          "DevExpress.Win.RichEdit": "24.1.6",
          "DevExpress.Win.TreeList": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraSpreadsheet.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.TreeList/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraTreeList.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.TreeMap/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.TreeMap": "24.1.6",
          "DevExpress.TreeMap.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraTreeMap.v24.1.UI.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Win.VerticalGrid/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "DevExpress.Data.Desktop": "24.1.6",
          "DevExpress.Drawing": "24.1.6",
          "DevExpress.Printing.Core": "24.1.6",
          "DevExpress.Utils": "24.1.6",
          "DevExpress.Win.Navigation": "24.1.6",
          "DevExpress.Win.Printing": "24.1.6"
        },
        "runtime": {
          "lib/net6.0-windows/DevExpress.XtraVerticalGrid.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "DevExpress.Xpo/24.1.6": {
        "dependencies": {
          "DevExpress.Data": "24.1.6",
          "Microsoft.Extensions.DependencyInjection": "9.0.0-rc.2.24473.5",
          "System.Data.SqlClient": "4.8.6",
          "System.Drawing.Common": "4.7.2",
          "System.Formats.Asn1": "9.0.0-rc.2.24473.5",
          "System.Security.Cryptography.Pkcs": "6.0.3",
          "System.ServiceModel.Http": "6.2.0",
          "System.ServiceModel.NetTcp": "6.2.0"
        },
        "runtime": {
          "lib/net6.0/DevExpress.Xpo.v24.1.dll": {
            "assemblyVersion": "24.1.6.0",
            "fileVersion": "24.1.6.0"
          }
        }
      },
      "ExcelDataReader/3.7.0": {
        "runtime": {
          "lib/netstandard2.1/ExcelDataReader.dll": {
            "assemblyVersion": "3.7.0.0",
            "fileVersion": "3.7.0.0"
          }
        }
      },
      "ExcelDataReader.DataSet/3.7.0": {
        "dependencies": {
          "ExcelDataReader": "3.7.0"
        },
        "runtime": {
          "lib/netstandard2.1/ExcelDataReader.DataSet.dll": {
            "assemblyVersion": "3.7.0.0",
            "fileVersion": "3.7.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Connections.Abstractions/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.Features": "9.0.0-rc.2.24474.3",
          "System.IO.Pipelines": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.AspNetCore.Connections.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Connections.Client/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Connections.Common": "9.0.0-rc.2.24474.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.Options": "9.0.0-rc.2.24473.5",
          "System.Net.ServerSentEvents": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.AspNetCore.Http.Connections.Client.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Connections.Common/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Connections.Abstractions": "9.0.0-rc.2.24474.3",
          "System.Text.Json": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Connections.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.AspNetCore.SignalR.Client/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Connections.Client": "9.0.0-rc.2.24474.3",
          "Microsoft.AspNetCore.SignalR.Client.Core": "9.0.0-rc.2.24474.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.SignalR.Client.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.AspNetCore.SignalR.Client.Core/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.AspNetCore.SignalR.Common": "9.0.0-rc.2.24474.3",
          "Microsoft.AspNetCore.SignalR.Protocols.Json": "9.0.0-rc.2.24474.3",
          "Microsoft.Bcl.TimeProvider": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.DependencyInjection": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.Logging": "9.0.0-rc.2.24473.5",
          "System.Threading.Channels": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.AspNetCore.SignalR.Client.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.AspNetCore.SignalR.Common/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Connections.Abstractions": "9.0.0-rc.2.24474.3",
          "Microsoft.Extensions.Options": "9.0.0-rc.2.24473.5",
          "System.Text.Json": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.SignalR.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.AspNetCore.SignalR.Protocols.Json/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.AspNetCore.SignalR.Common": "9.0.0-rc.2.24474.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.SignalR.Protocols.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Bcl.TimeProvider/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/Microsoft.Bcl.TimeProvider.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.0-rc.2.24473.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Extensions.Features/9.0.0-rc.2.24474.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Features.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.0-rc.2.24473.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.Options": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.0-rc.2.24473.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0-rc.2.24473.5",
          "System.Diagnostics.DiagnosticSource": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Extensions.ObjectPool/6.0.16": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1623.17406"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.0-rc.2.24473.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.Primitives": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.4": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "Microsoft.Win32.SystemEvents/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.4"
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/sni.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x64/native/sni.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x86/native/sni.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "System.CodeDom/4.4.0": {},
      "System.Configuration.ConfigurationManager/4.7.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "4.7.0",
          "System.Security.Permissions": "4.7.0"
        }
      },
      "System.Data.SqlClient/4.8.6": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0",
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.700.23.52603"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.700.23.52603"
          },
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.700.23.52603"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "System.Drawing.Common/4.7.2": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.4",
          "Microsoft.Win32.SystemEvents": "4.7.0"
        }
      },
      "System.Formats.Asn1/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/System.Formats.Asn1.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "System.IO.Pipelines/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "System.Net.ServerSentEvents/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/System.Net.ServerSentEvents.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "System.Security.AccessControl/6.0.0": {},
      "System.Security.Cryptography.Pkcs/6.0.3": {
        "dependencies": {
          "System.Formats.Asn1": "9.0.0-rc.2.24473.5"
        }
      },
      "System.Security.Cryptography.ProtectedData/4.7.0": {},
      "System.Security.Cryptography.Xml/6.0.1": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Security.Cryptography.Pkcs": "6.0.3"
        }
      },
      "System.Security.Permissions/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Windows.Extensions": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.ServiceModel.Http/6.2.0": {
        "dependencies": {
          "System.ServiceModel.Primitives": "6.2.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Http.dll": {
            "assemblyVersion": "6.2.0.0",
            "fileVersion": "6.200.23.55602"
          }
        },
        "resources": {
          "lib/net6.0/cs/System.ServiceModel.Http.resources.dll": {
            "locale": "cs"
          },
          "lib/net6.0/de/System.ServiceModel.Http.resources.dll": {
            "locale": "de"
          },
          "lib/net6.0/es/System.ServiceModel.Http.resources.dll": {
            "locale": "es"
          },
          "lib/net6.0/fr/System.ServiceModel.Http.resources.dll": {
            "locale": "fr"
          },
          "lib/net6.0/it/System.ServiceModel.Http.resources.dll": {
            "locale": "it"
          },
          "lib/net6.0/ja/System.ServiceModel.Http.resources.dll": {
            "locale": "ja"
          },
          "lib/net6.0/ko/System.ServiceModel.Http.resources.dll": {
            "locale": "ko"
          },
          "lib/net6.0/pl/System.ServiceModel.Http.resources.dll": {
            "locale": "pl"
          },
          "lib/net6.0/pt-BR/System.ServiceModel.Http.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net6.0/ru/System.ServiceModel.Http.resources.dll": {
            "locale": "ru"
          },
          "lib/net6.0/tr/System.ServiceModel.Http.resources.dll": {
            "locale": "tr"
          },
          "lib/net6.0/zh-Hans/System.ServiceModel.Http.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net6.0/zh-Hant/System.ServiceModel.Http.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.ServiceModel.NetFramingBase/6.2.0": {
        "dependencies": {
          "System.ServiceModel.Primitives": "6.2.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.NetFramingBase.dll": {
            "assemblyVersion": "6.2.0.0",
            "fileVersion": "6.200.23.55602"
          }
        },
        "resources": {
          "lib/net6.0/cs/System.ServiceModel.NetFramingBase.resources.dll": {
            "locale": "cs"
          },
          "lib/net6.0/de/System.ServiceModel.NetFramingBase.resources.dll": {
            "locale": "de"
          },
          "lib/net6.0/es/System.ServiceModel.NetFramingBase.resources.dll": {
            "locale": "es"
          },
          "lib/net6.0/fr/System.ServiceModel.NetFramingBase.resources.dll": {
            "locale": "fr"
          },
          "lib/net6.0/it/System.ServiceModel.NetFramingBase.resources.dll": {
            "locale": "it"
          },
          "lib/net6.0/ja/System.ServiceModel.NetFramingBase.resources.dll": {
            "locale": "ja"
          },
          "lib/net6.0/ko/System.ServiceModel.NetFramingBase.resources.dll": {
            "locale": "ko"
          },
          "lib/net6.0/pl/System.ServiceModel.NetFramingBase.resources.dll": {
            "locale": "pl"
          },
          "lib/net6.0/pt-BR/System.ServiceModel.NetFramingBase.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net6.0/ru/System.ServiceModel.NetFramingBase.resources.dll": {
            "locale": "ru"
          },
          "lib/net6.0/tr/System.ServiceModel.NetFramingBase.resources.dll": {
            "locale": "tr"
          },
          "lib/net6.0/zh-Hans/System.ServiceModel.NetFramingBase.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net6.0/zh-Hant/System.ServiceModel.NetFramingBase.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.ServiceModel.NetTcp/6.2.0": {
        "dependencies": {
          "System.ServiceModel.NetFramingBase": "6.2.0",
          "System.ServiceModel.Primitives": "6.2.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.NetTcp.dll": {
            "assemblyVersion": "6.2.0.0",
            "fileVersion": "6.200.23.55602"
          }
        },
        "resources": {
          "lib/net6.0/cs/System.ServiceModel.NetTcp.resources.dll": {
            "locale": "cs"
          },
          "lib/net6.0/de/System.ServiceModel.NetTcp.resources.dll": {
            "locale": "de"
          },
          "lib/net6.0/es/System.ServiceModel.NetTcp.resources.dll": {
            "locale": "es"
          },
          "lib/net6.0/fr/System.ServiceModel.NetTcp.resources.dll": {
            "locale": "fr"
          },
          "lib/net6.0/it/System.ServiceModel.NetTcp.resources.dll": {
            "locale": "it"
          },
          "lib/net6.0/ja/System.ServiceModel.NetTcp.resources.dll": {
            "locale": "ja"
          },
          "lib/net6.0/ko/System.ServiceModel.NetTcp.resources.dll": {
            "locale": "ko"
          },
          "lib/net6.0/pl/System.ServiceModel.NetTcp.resources.dll": {
            "locale": "pl"
          },
          "lib/net6.0/pt-BR/System.ServiceModel.NetTcp.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net6.0/ru/System.ServiceModel.NetTcp.resources.dll": {
            "locale": "ru"
          },
          "lib/net6.0/tr/System.ServiceModel.NetTcp.resources.dll": {
            "locale": "tr"
          },
          "lib/net6.0/zh-Hans/System.ServiceModel.NetTcp.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net6.0/zh-Hant/System.ServiceModel.NetTcp.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.ServiceModel.Primitives/6.2.0": {
        "dependencies": {
          "Microsoft.Extensions.ObjectPool": "6.0.16",
          "System.Security.Cryptography.Xml": "6.0.1"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "6.2.0.0",
            "fileVersion": "6.200.23.55602"
          }
        },
        "resources": {
          "lib/net6.0/cs/System.ServiceModel.Primitives.resources.dll": {
            "locale": "cs"
          },
          "lib/net6.0/de/System.ServiceModel.Primitives.resources.dll": {
            "locale": "de"
          },
          "lib/net6.0/es/System.ServiceModel.Primitives.resources.dll": {
            "locale": "es"
          },
          "lib/net6.0/fr/System.ServiceModel.Primitives.resources.dll": {
            "locale": "fr"
          },
          "lib/net6.0/it/System.ServiceModel.Primitives.resources.dll": {
            "locale": "it"
          },
          "lib/net6.0/ja/System.ServiceModel.Primitives.resources.dll": {
            "locale": "ja"
          },
          "lib/net6.0/ko/System.ServiceModel.Primitives.resources.dll": {
            "locale": "ko"
          },
          "lib/net6.0/pl/System.ServiceModel.Primitives.resources.dll": {
            "locale": "pl"
          },
          "lib/net6.0/pt-BR/System.ServiceModel.Primitives.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net6.0/ru/System.ServiceModel.Primitives.resources.dll": {
            "locale": "ru"
          },
          "lib/net6.0/tr/System.ServiceModel.Primitives.resources.dll": {
            "locale": "tr"
          },
          "lib/net6.0/zh-Hans/System.ServiceModel.Primitives.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net6.0/zh-Hant/System.ServiceModel.Primitives.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.Text.Encodings.Web/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "System.Text.Json/9.0.0-rc.2.24473.5": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.0-rc.2.24473.5",
          "System.Text.Encodings.Web": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "System.Threading.Channels/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/System.Threading.Channels.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "System.Windows.Extensions/4.7.0": {
        "dependencies": {
          "System.Drawing.Common": "4.7.2"
        }
      }
    }
  },
  "libraries": {
    "PROCSYSTEM_2024/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Dapper/2.1.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YKRwjVfrG7GYOovlGyQoMvr1/IJdn+7QzNXJxyMh0YfFF5yvDmTYaJOVYWsckreNjGsGSEtrMTpnzxTUq/tZQw==",
      "path": "dapper/2.1.35",
      "hashPath": "dapper.2.1.35.nupkg.sha512"
    },
    "DevExpress.Charts/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xSYSTIXXe3ar7Lkx+DLCEQk05tugLCOyGDzCZmOCxArkR/7q1W2tAls0FlxK/X/uiSyVy5r6fpc8Xi0SKF2/yA==",
      "path": "devexpress.charts/24.1.6",
      "hashPath": "devexpress.charts.24.1.6.nupkg.sha512"
    },
    "DevExpress.Charts.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ds7bP1G1+LE30nvFivTW5kD+EeyCZjGbwi0p3VT4UhnWB+HeZY0fVJ5YOwV8Q+ME8IvD1hE9X7FnGMiAxZWwpw==",
      "path": "devexpress.charts.core/24.1.6",
      "hashPath": "devexpress.charts.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.CodeParser/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h1T3OpMTXpstSLmtSDHZoxcfbkvdyeF7IZNvTQhzpH8YI/qRbEhjFG3/ZZte05Q/JI2pwQtPHJnjN5EN2LGdXw==",
      "path": "devexpress.codeparser/24.1.6",
      "hashPath": "devexpress.codeparser.24.1.6.nupkg.sha512"
    },
    "DevExpress.Data/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LqIo7+Fm/vkCDvDuLoa2o0Swn4wlKGoQd/4gmeOLIu6kNcYqPoiR3h/VHouFNE5A99XP1Fvi5bgAzAZjD0kd7g==",
      "path": "devexpress.data/24.1.6",
      "hashPath": "devexpress.data.24.1.6.nupkg.sha512"
    },
    "DevExpress.Data.Desktop/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kjX0ycTXKRObnSLk1nvlhxni8z8RgCQ8REW3He+BOfvP1h75XTczF7N1x8yGRMUTxnmChu3sxBxzdbVbEwVenA==",
      "path": "devexpress.data.desktop/24.1.6",
      "hashPath": "devexpress.data.desktop.24.1.6.nupkg.sha512"
    },
    "DevExpress.DataAccess/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eg3IyVFr/gWUnZPSQoxrwY6rYvOruxv/SOq6IyAVj7fFT9BGhqzN5umZVUl1wLu1gjDpIcjq3JgoSXUrna6ITw==",
      "path": "devexpress.dataaccess/24.1.6",
      "hashPath": "devexpress.dataaccess.24.1.6.nupkg.sha512"
    },
    "DevExpress.DataAccess.UI/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hrFsf++Jy7MiERFzbLCffZMWbLQzGICbCECncKZ7fGLZt4X1451uIYOtgKhGDe1u3Yuu5uW2jWvzjwXQO2mMeQ==",
      "path": "devexpress.dataaccess.ui/24.1.6",
      "hashPath": "devexpress.dataaccess.ui.24.1.6.nupkg.sha512"
    },
    "DevExpress.DataVisualization.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ucUDKuDLBhgEJJVHX5FMItMoUTaJKRbbszx9yzBRs1GxD+G2v1KlGHCHCiiVkghWhZ4EFOpxxArRjRN6YqlzyQ==",
      "path": "devexpress.datavisualization.core/24.1.6",
      "hashPath": "devexpress.datavisualization.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.Diagram.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZPKKE7ye9TaNWeQ8S/spWOu4uJVvzy1yqdn5qLZ6NCgojTVK/9nK5XXwCU+jx4ZqmXT736tVOwANgHqh+T6ceA==",
      "path": "devexpress.diagram.core/24.1.6",
      "hashPath": "devexpress.diagram.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.Drawing/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ybnMt/p9e4rUS0vC8tqFlpuldNCRpEV8E+gxXWMe5DFbeceu0n8fREb6J76iQ1AhIbGNYVFRQJvJS39TO5jFXg==",
      "path": "devexpress.drawing/24.1.6",
      "hashPath": "devexpress.drawing.24.1.6.nupkg.sha512"
    },
    "DevExpress.Gauges.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ym5DBchdArV7qxfiH5qf3wc9k2E9/381b8TkKax4WS0g7yzlw53I8SXKWwYGOOxlWdu17E7CPrPWVCj6LF246g==",
      "path": "devexpress.gauges.core/24.1.6",
      "hashPath": "devexpress.gauges.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.Images/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kgbbdLta4w9fK0Nypoe290Skqeue4rxu54nD2AoX0zINuCQmQFEdSDI3XvpfbV8urLuNaljjnYLgNozeAAPEmw==",
      "path": "devexpress.images/24.1.6",
      "hashPath": "devexpress.images.24.1.6.nupkg.sha512"
    },
    "DevExpress.Map.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u/vdbF0xBa2vcdNDjmyKP20LyYQ4QG5k85A/Ckxgrd3EAaMkzfyiN+L2LgED71xKW2R0ZNjBVHS6f/A7jB6edw==",
      "path": "devexpress.map.core/24.1.6",
      "hashPath": "devexpress.map.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.Mvvm/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/5hu5VdJM9/hCqUsfVYeK3fVgpXiOmpnf552lylWItD8KSpl5HsHG+lK25HZl8/Y2VgbKZoGNxZeCvru7woo5Q==",
      "path": "devexpress.mvvm/24.1.6",
      "hashPath": "devexpress.mvvm.24.1.6.nupkg.sha512"
    },
    "DevExpress.Office.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MvCWwbKFaQXA1EXTnIOKHwB3855ST/UZ1r86mhwLCEpPnMz17eQcHZT2oXPgBnwne80MT3yWSiMDnem3Fr6SUw==",
      "path": "devexpress.office.core/24.1.6",
      "hashPath": "devexpress.office.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.Pdf.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RUnN49BEgyYZ6EzDgU+SK6negC/YJa5k+a4ruFYe85T4oS+oNwuqwwDWf8a7MktPkfaKbtVNIKrtQgj2jMlcrw==",
      "path": "devexpress.pdf.core/24.1.6",
      "hashPath": "devexpress.pdf.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.Pdf.Drawing/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hlIJDRoHRe1Y2tn4+kQ6rH5KC4e4uY9/hg5LzxWBz5mOBKSEo6pAdm7vcRYbCqLDDGp64e1t43UhS2A1KhrIhw==",
      "path": "devexpress.pdf.drawing/24.1.6",
      "hashPath": "devexpress.pdf.drawing.24.1.6.nupkg.sha512"
    },
    "DevExpress.PivotGrid.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mX3jXJ9ghpeTxMAn1kAy6ZEzZZHp0bo+MuRu/8rtBoa8ayYWyWebiIFCXr3aOnkqLko0jtqaSL5OZlW/u6YX7g==",
      "path": "devexpress.pivotgrid.core/24.1.6",
      "hashPath": "devexpress.pivotgrid.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.Printing.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iJHYnyUAovQdk28a5xyartWeDHIMBCeyOW49qokTwHbHOvpohSvGYPdJSlOAl0tx/+1IgY7+8DW2e977pcPtLA==",
      "path": "devexpress.printing.core/24.1.6",
      "hashPath": "devexpress.printing.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.Reporting.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S4qENU/xNtUZ5T+Bp5coomVavg9ZBp7aO0CaqKJO+btM84SuD7NSQnyDIjfSTFSzRErIC1anIts68BohgOCZcA==",
      "path": "devexpress.reporting.core/24.1.6",
      "hashPath": "devexpress.reporting.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.RichEdit.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FDs8w3PontTfkJxIHG82UhcYKazHMop6yb0z6ZFnjKnBDasV1ZI3wPoJXxYmgbhr0pvWd3UrSgj3T9j+KOfXmg==",
      "path": "devexpress.richedit.core/24.1.6",
      "hashPath": "devexpress.richedit.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.RichEdit.Export/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/g6mOuT9+iLrkBzJn3DGADwqMgJM6EU/NDXqHzBiVOXg2srlbM1yhCYpNRcmwKXlBvQ5Ur5lFERME4cO8JxSmw==",
      "path": "devexpress.richedit.export/24.1.6",
      "hashPath": "devexpress.richedit.export.24.1.6.nupkg.sha512"
    },
    "DevExpress.Scheduler.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zs9u6tBmmB1PJdWpa39nH0oiLcYpvS8r48qNSluurf5ktCZcZZOoJbal7ySu3BfEBX/fEks/w7o9NGUrBb6axA==",
      "path": "devexpress.scheduler.core/24.1.6",
      "hashPath": "devexpress.scheduler.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.Scheduler.CoreDesktop/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-98A4gZUqZKlVM6K7PonDL41LFMDgLtzptS5noIpehVqAnLZEyO5t5XC3HcE3hNH7wM7WjmVoJCRp/w9WCkjt8Q==",
      "path": "devexpress.scheduler.coredesktop/24.1.6",
      "hashPath": "devexpress.scheduler.coredesktop.24.1.6.nupkg.sha512"
    },
    "DevExpress.Sparkline.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eEU1mP+GxQBDdev3IX4cV+ceWenQ1JI2xZqI2R7gPIp90OO2Oai0xh1VWTWmIHWKl5zyoDY4EuGsYdI7OROSZw==",
      "path": "devexpress.sparkline.core/24.1.6",
      "hashPath": "devexpress.sparkline.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.SpellChecker.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ETWq7JTIzS+81iqsUBJDMB4T5B5+3xeyVrIzMkRywhiOUSc8AvaAgtbxv6Xflj3qoxFWlTJbi7Lv1XZs2CAzaQ==",
      "path": "devexpress.spellchecker.core/24.1.6",
      "hashPath": "devexpress.spellchecker.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.Spreadsheet.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EOOVjybr/9WA7ydFN1kGyCLC9reOmcBGG7CI5gUAYak5xsEbXzMPg24fvkqixtOt/d8PEYIjaKdGzlM5zuaLLQ==",
      "path": "devexpress.spreadsheet.core/24.1.6",
      "hashPath": "devexpress.spreadsheet.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.TreeMap/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eNgf0H+JVedB4nZQG+Gt1yWTp+29o7mue2SHwbaljYPU3wG4TLaMQ1WCnsmKZljdT9jMCKVuKXTn9s0JgJHoTw==",
      "path": "devexpress.treemap/24.1.6",
      "hashPath": "devexpress.treemap.24.1.6.nupkg.sha512"
    },
    "DevExpress.TreeMap.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AiUhJWCUVfA5WOghtRydwLzDygRol23plIrTCGIn5u/cS6G94ABG9KnqadzYCpheJkPmJkuYv7OiLBQFk2vWeg==",
      "path": "devexpress.treemap.core/24.1.6",
      "hashPath": "devexpress.treemap.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.Utils/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-chbUgAbNqeG39xLT43tu5FW6d79qGMOQpCR9jeGUggrLJzy+ISAOywfykFEQ0t1lHQisPxv7n4vj4NkU5hDhHQ==",
      "path": "devexpress.utils/24.1.6",
      "hashPath": "devexpress.utils.24.1.6.nupkg.sha512"
    },
    "DevExpress.Utils.UI/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EWq4r71viz2j7d2ZQ3MeHAsvsg1G23UWft1mmnwU7BS0rHxHWWB0NmafMRjAmWWJeMOvPsWxjkElO3ZhmocBCA==",
      "path": "devexpress.utils.ui/24.1.6",
      "hashPath": "devexpress.utils.ui.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tE6MTCqbSg7PXFTe0zQeyMGJAdIMUJd1uWRfwQPrrTWWg3yY60EGqFGC2GLGt4ryh6g8nf1+joEsGyTzoFD2rg==",
      "path": "devexpress.win/24.1.6",
      "hashPath": "devexpress.win.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Charts/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iPpN4pHwEUTBl/pc4o4rKPnklVRx1WijxVR3pqv6MM4DvgfblLlY+aoAxGNcFjjIAh2w/VJ5JOb5Dzrkr+v9kQ==",
      "path": "devexpress.win.charts/24.1.6",
      "hashPath": "devexpress.win.charts.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Design/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V5gLGmiXLOeGiDj7OM4W/7W+02zkzIB99L3LiDeDwOUvl7ABjnD9SR9v47ofERT6aC3Muls3YyCjam2rdZUiEw==",
      "path": "devexpress.win.design/24.1.6",
      "hashPath": "devexpress.win.design.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Diagram/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pSl6GC3F/f65z0rg7jRPzncaZKEo5Q5Qjjd2Uksbn78PDRyZoF7HHj0rrodanM9ThKmKkE9awE+XOfNVOtVnIQ==",
      "path": "devexpress.win.diagram/24.1.6",
      "hashPath": "devexpress.win.diagram.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Dialogs/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yL1ikpXcdviVJHoX0Qv7iTLAUvzYNRzFEY1jVB8P1xJ0m4Tk00mLjO5u3I0Zvkv53DGi/XVjUhMWpxD8HLkOWw==",
      "path": "devexpress.win.dialogs/24.1.6",
      "hashPath": "devexpress.win.dialogs.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Dialogs.Core/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8GrKExGo1RybfQ8SFc9GLcOdEw7y25QFQbyQLPcdSsZ0RZMGAthraOiO6/bwjQlA0+qs/xsOANVRFUU1wXK9Eg==",
      "path": "devexpress.win.dialogs.core/24.1.6",
      "hashPath": "devexpress.win.dialogs.core.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Gantt/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y+c7zOqN87l8XuRwZ52iKB5PF33plYMGV4kHRgQ6ZIZd6PqmtXXC4795csLmhUjRO9enxei7+2kxhvdjpwFsPQ==",
      "path": "devexpress.win.gantt/24.1.6",
      "hashPath": "devexpress.win.gantt.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Gauges/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+2HZkS5WeOKmPQxOQHEA62IraP0KNpaRQvgX7FHgzN/a1uBJfzxpRBuI7enhH594ywnRlTw/yIq5mX1379xwIg==",
      "path": "devexpress.win.gauges/24.1.6",
      "hashPath": "devexpress.win.gauges.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Grid/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P0Qj+JeF7T6nMbLHLOGgjVuh9Kuv8C3AIrfNzz9n7wZ9xNrYxePRoGI2vxsW1oKHWxozX+XWfFCM4cV0h/zH+g==",
      "path": "devexpress.win.grid/24.1.6",
      "hashPath": "devexpress.win.grid.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Map/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+GjJ17AmjDedlfKtS81qwZ2wmIaXPpNIOR9ZhKhitYS2imjhMpuD7M3i4HpGVYh9Xf9zzd/oU87cd3ZYwYLxvg==",
      "path": "devexpress.win.map/24.1.6",
      "hashPath": "devexpress.win.map.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Navigation/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VosrFmZtKEHoXI8EfnZH2AuagIKrs57tOrDXSXaiOa6eZ+Ly/F1HqzxmrPtVQpTnKG10ipYjGhT5s9RWN4ttmg==",
      "path": "devexpress.win.navigation/24.1.6",
      "hashPath": "devexpress.win.navigation.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.PdfViewer/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-trXjjgBgQ+jwi/n4zZL+K4F0dRm09gME6L7rEm6PGNPc1cV8V+396yzqkSaCoeBIn44jIe6LvKLsnm+2vxEFmA==",
      "path": "devexpress.win.pdfviewer/24.1.6",
      "hashPath": "devexpress.win.pdfviewer.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.PivotGrid/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FOz53jsvxiAOCJ0F+HOa2JqTHC6Z7oDQXZd2ZFjwsSubYb/a/7Gv1GNFhDWnh723sj59PqoQ/lKjOvdSHxxd1w==",
      "path": "devexpress.win.pivotgrid/24.1.6",
      "hashPath": "devexpress.win.pivotgrid.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Printing/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R0OEKIIm8CqvsMAg66AkDWIJSpytl4JVMjzWg6FMWamLwjO1342yPU7JwKJVwPIIFcF2aPaabJJKoSaTWzQUXg==",
      "path": "devexpress.win.printing/24.1.6",
      "hashPath": "devexpress.win.printing.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Reporting/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EgYg9KEIDD8S+KynKkaLXv8PduUuPHYh7lvEOxVkvcmczZ/LDR7i5IwA17q26RUU+hnelBmeOJTa+D9JWo8tJA==",
      "path": "devexpress.win.reporting/24.1.6",
      "hashPath": "devexpress.win.reporting.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.RichEdit/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3fIIRlDocjUltZPZ5NB+TQkGbiSYKHUux06rIeZW8gGijjZ5HB46IiRdtR1XWX6kf2nTMpteAlu1LoIzEX4ELQ==",
      "path": "devexpress.win.richedit/24.1.6",
      "hashPath": "devexpress.win.richedit.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Scheduler/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zJ4g9gK64Zi2dfN3RMtTP94bPkXreKkPGvRxGUr7G0kjo8b+503Sr5mk3IYYm5FUltAFyLd0I4jlgob+bmpegQ==",
      "path": "devexpress.win.scheduler/24.1.6",
      "hashPath": "devexpress.win.scheduler.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.SchedulerExtensions/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kOLamtaqLSJ987omex4xKuwMCGEzb1muytvfvmlHxHg4e9INfPbTCcpDpOLJwIeUUm9EslQ29CHlDDav/8XQBg==",
      "path": "devexpress.win.schedulerextensions/24.1.6",
      "hashPath": "devexpress.win.schedulerextensions.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.SchedulerReporting/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e0RA5MM5xSrqfyziTcSbRbYRgGwDe/roBQyr17BuSvOdKmyjO7/M0r1MXbNRlTmxbHS7kdL7Wvn4naiPVeHsZw==",
      "path": "devexpress.win.schedulerreporting/24.1.6",
      "hashPath": "devexpress.win.schedulerreporting.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.SpellChecker/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bAJ1PAXQETkcXex8YvXCmJRfHNaovDbnvU3D9KF0Rb+0GhAalOg48mR4NgritlSIGjmRo7zSBNtQQ6Bf7aSgeg==",
      "path": "devexpress.win.spellchecker/24.1.6",
      "hashPath": "devexpress.win.spellchecker.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.Spreadsheet/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VpNqHSoOMQIV4jJDcKJGQ/TtBE4fUp14ibIUOvGiRIjZlZXJcCGbk9fM82wh8BZErUdcVar+7TlQiRuqyRqCdQ==",
      "path": "devexpress.win.spreadsheet/24.1.6",
      "hashPath": "devexpress.win.spreadsheet.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.TreeList/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1tYPGb1S9QI8FiL2RDfB4jICbIzATYcEyxz9iQDH8eV3Bta1+WYsijH89mIsJ9/D2RCt6C4oyerKoihXYLUy3A==",
      "path": "devexpress.win.treelist/24.1.6",
      "hashPath": "devexpress.win.treelist.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.TreeMap/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-no79qS4QM4hLD7b1y/yFANCNKKOW+7DscYx4G+4fKkQWU4UUHrNuVlUJdZ4UWWLQeelbfeWiHVBlOaA5sH4J0Q==",
      "path": "devexpress.win.treemap/24.1.6",
      "hashPath": "devexpress.win.treemap.24.1.6.nupkg.sha512"
    },
    "DevExpress.Win.VerticalGrid/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q/auE9KONDjMHt8+tTqht18xP1PKEUjV15u+CT7oUzf2wTdDxtjqp9mV6W2MO3lEmGPkYjSbqEV0CQ1xVu5bPw==",
      "path": "devexpress.win.verticalgrid/24.1.6",
      "hashPath": "devexpress.win.verticalgrid.24.1.6.nupkg.sha512"
    },
    "DevExpress.Xpo/24.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M4EMn6nwWqm/VWOQF0YNluoa01ZaNeh4Zu8rBqD8l/TWW/MugyKt1XE1pXTZWNXnZlZ/QnUiEk7QBMrPoV8vCQ==",
      "path": "devexpress.xpo/24.1.6",
      "hashPath": "devexpress.xpo.24.1.6.nupkg.sha512"
    },
    "ExcelDataReader/3.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AMv3oDETRHSRyXC17rBtKH45qIfFyo433LMeaMB3u4RNr/c9Luuc0Z+JMP6+3Cx9n4wXqFqcrEIVxrf/GgYnZg==",
      "path": "exceldatareader/3.7.0",
      "hashPath": "exceldatareader.3.7.0.nupkg.sha512"
    },
    "ExcelDataReader.DataSet/3.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zA2/CVzbMspkNg0qf0/Zp+eU6VxYP5PtiJSErLDP46d/Y7F6of/NCcSGeXjs97KDq7UiEf6XJe+89s/92n2GYg==",
      "path": "exceldatareader.dataset/3.7.0",
      "hashPath": "exceldatareader.dataset.3.7.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Connections.Abstractions/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G0YkG/by7YLUG1zZM9jIpaUEv8MCIOQ7uFVcaGz/dyvpnObkazz5Fq20j7X0z+LP0ul/0upSIkPROti0AmXfxg==",
      "path": "microsoft.aspnetcore.connections.abstractions/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.connections.abstractions.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Connections.Client/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-30/adTvwTL+O9l9KWJpx4dsis29QlxIhjrV6WoQdW7euqvrfWIQclUhEV3IOpsbX2ufy4PrAj3AnElBs+BgbAQ==",
      "path": "microsoft.aspnetcore.http.connections.client/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.http.connections.client.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Connections.Common/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LCrO2QWgM+8PYxdnn88XpPZGQ9U+SJ2gIDSpUTq2NXZo2OKnyWUbVK+XewGgwGAJsxxTyZa6kUlCdYwBdH5SNQ==",
      "path": "microsoft.aspnetcore.http.connections.common/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.http.connections.common.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.SignalR.Client/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eHMWHh01yYT55SCMU/rZ3oEPg8HvW++xRbwGTm3MdXBYyV22CmR1MPOelDk88Y+UisHd0YTgqavUl/X/Dt3r3w==",
      "path": "microsoft.aspnetcore.signalr.client/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.signalr.client.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.SignalR.Client.Core/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BwB2KQg7ULn3FvGJ+X4bkOaw4pRu4m6ZvaWrqiSpfBx0VXecQhrfKINOQyJC2/0uw3ypE3R0x/EgqAR5xo0B1g==",
      "path": "microsoft.aspnetcore.signalr.client.core/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.signalr.client.core.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.SignalR.Common/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QV+ECgTaJ7NXbFKJ0FgqIqq34EM/cKxNlTPpuYg1jRzD+KHtqdnFqsRnBzWNEnlGyTN3kRJ/jFQ3nbX7J0vnUw==",
      "path": "microsoft.aspnetcore.signalr.common/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.signalr.common.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.SignalR.Protocols.Json/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cP7HEXdKq2yfIfqNKT2GUtJ9yvGxbCJxdAa1ATdGwRU3fRA+bX5F86Imgv+zdAX0ynTQEL48ZjYCUouPBprrog==",
      "path": "microsoft.aspnetcore.signalr.protocols.json/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.signalr.protocols.json.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ky33C9QxXFEHjzilUAxeQAC7jOSPyaDV2qKcvGPtWbxbL5Rq0FW9UI2FXESPb1fCvlx2Mj5DgDKExbQ/DgXJiw==",
      "path": "microsoft.bcl.asyncinterfaces/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.bcl.asyncinterfaces.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Bcl.TimeProvider/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SlTb7UwJW6GcgiChpj8sdt6mRXACYfKdK+100ZMYNJzyd5ASXhWgHXirbMleo9jRGan2QFDnxBep+W9dsDHiAg==",
      "path": "microsoft.bcl.timeprovider/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.bcl.timeprovider.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FHb7uxiX/08FBBtwat7fiBdQltxst1Farux6Ifn1dfke+D8h1rcDj1ZbKzNB9SvLh1XmEXNYmoWGkTjt1mVzXg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T8oVF5Kz+J5IVagQAqcFFUrc/JrjaSvpACSm+t6cNolBX1S41PZVe3JLa3bxKnz0GTkUfSPPIkaekLmpAmHu3Q==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Features/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G8ZUxAWDZKQWCF1RClMMW6Lndmx6RX9UdYTz5Fxi6Chx/UunuYHXVJ7FESbin36KsfVUH8dY2VCI042goGRYBA==",
      "path": "microsoft.extensions.features/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.extensions.features.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FZe8VCCAkkDOyek1ZlMmakDJNkA+cojDLpTtl5Pm4H5MdWS6WWGSfoDi++V1XiDUympTJ/S0iItSxfFf/M5e6w==",
      "path": "microsoft.extensions.logging/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.extensions.logging.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GFglWb+13UaNAoIN1Pxvlm+/iBblBw0LHTu3dYPVCNTD2cQHM2SORFpb/s+QqKs0iT0SAwC27CnSsCKh3eGH6A==",
      "path": "microsoft.extensions.logging.abstractions/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/6.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OVX5tlKg6LY+XKqlUn7i9KY+6Liut0iewWff2DNr7129i/NJ8rpUzbmxavPydZgcLREEWHklXZiPKCS895tNIQ==",
      "path": "microsoft.extensions.objectpool/6.0.16",
      "hashPath": "microsoft.extensions.objectpool.6.0.16.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yv1/d9PHKB6W2KnyjgASAKU9siFtHQzFKcMLaGtEn95c2/j8ATKZkt+d4MbzxRY7fYtMyK7SOSMAFr3LybyWiw==",
      "path": "microsoft.extensions.options/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.extensions.options.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gNj30XW3pWU6CqitHqR4OBUzqauunjzHe3hJBeueE1OcXBIs9C1XpnmyNVTvBUC+ENgxU06N8hnXHNu0rveIBA==",
      "path": "microsoft.extensions.primitives/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.extensions.primitives.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9/y05/CuxE+j184Nr4KihhB9KcUkvGojmD4JV4Vt/mHhVZR+eOCD5WCM+CXye9K0OFMsaPXbN+IcaIpjgBGZmg==",
      "path": "microsoft.netcore.platforms/3.1.4",
      "hashPath": "microsoft.netcore.platforms.3.1.4.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mtVirZr++rq+XCDITMUdnETD59XoeMxSpLRIII7JRI6Yj0LEDiO1pPn0ktlnIj12Ix8bfvQqQDMMIF9wC98oCA==",
      "path": "microsoft.win32.systemevents/4.7.0",
      "hashPath": "microsoft.win32.systemevents.4.7.0.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "System.CodeDom/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2sCCb7doXEwtYAbqzbF/8UAeDRMNmPaQbU2q50Psg1J9KzumyVVCgKQY8s53WIPTufNT0DpSe9QRvVjOzfDWBA==",
      "path": "system.codedom/4.4.0",
      "hashPath": "system.codedom.4.4.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/anOTeSZCNNI2zDilogWrZ8pNqCmYbzGNexUnNhjW8k0sHqEZ2nHJBp147jBV3hGYswu5lINpNg1vxR7bnqvVA==",
      "path": "system.configuration.configurationmanager/4.7.0",
      "hashPath": "system.configuration.configurationmanager.4.7.0.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2Ij/LCaTQRyAi5lAv7UUTV9R2FobC8xN9mE0fXBZohum/xLl8IZVmE98Rq5ugQHjCgTBRKqpXRb4ORulRdA6Ig==",
      "path": "system.data.sqlclient/4.8.6",
      "hashPath": "system.data.sqlclient.4.8.6.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1trPm7zM4c15wMJVMV67XbYhA96wIIuBsEunorYRSrgKbFBZeG6gEGwiKy53SFJBpzq6oy+2kYckPaBzsK5p8w==",
      "path": "system.diagnostics.diagnosticsource/9.0.0-rc.2.24473.5",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "System.Drawing.Common/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I2y4KBK3VCvU/WqE2xv7NjQ67maXHttkFSHYKgU2evrG9Yqh0oFjfORXt5hZTk+BVjdyFo2h0/YQZsca33BGmg==",
      "path": "system.drawing.common/4.7.2",
      "hashPath": "system.drawing.common.4.7.2.nupkg.sha512"
    },
    "System.Formats.Asn1/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T7T1kH5MU5pd3jo+lPxKOvcUrvsNiGJpOVOM641CRWAy8HRdk55fmmOqcGYZQ2p8+qDOeMUikQyi5dbNVGEJjg==",
      "path": "system.formats.asn1/9.0.0-rc.2.24473.5",
      "hashPath": "system.formats.asn1.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-imrG8NvYH2f4Pdiu9xDUh2X7yoJgl6ginhAzuozH3HKERVf8kOOG09QrAnmgMNHLiWKsTztmE0CyzqfQs/X1IA==",
      "path": "system.io.pipelines/9.0.0-rc.2.24473.5",
      "hashPath": "system.io.pipelines.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "System.Net.ServerSentEvents/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k0LhKnpObx+9VkoN07UveO3INDGyxL8fWrnU6J0b0bnpg8WLGUHIFy2EibhT3kJ1dQDQRKBQA3DXW98Vh7xH6g==",
      "path": "system.net.serversentevents/9.0.0-rc.2.24473.5",
      "hashPath": "system.net.serversentevents.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "System.Security.AccessControl/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AUADIc0LIEQe7MzC+I0cl0rAT8RrTAKFHl53yHjEUzNVIaUlhFY11vc2ebiVJzVBuOzun6F7FBA+8KAbGTTedQ==",
      "path": "system.security.accesscontrol/6.0.0",
      "hashPath": "system.security.accesscontrol.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-18UT1BdZ4TYFBHk/wuq7JzCdE3X75z81X+C2rXqIlmEnC21Pm60spGV/dKQSzbyomstqYE33EuN5hfnC86VFxA==",
      "path": "system.security.cryptography.pkcs/6.0.3",
      "hashPath": "system.security.cryptography.pkcs.6.0.3.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ehYW0m9ptxpGWvE4zgqongBVWpSDU/JCFD4K7krxkQwSz/sFQjEXCUqpvencjy6DYDbn7Ig09R8GFffu8TtneQ==",
      "path": "system.security.cryptography.protecteddata/4.7.0",
      "hashPath": "system.security.cryptography.protecteddata.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5e5bI28T0x73AwTsbuFP4qSRzthmU2C0Gqgg3AZ3KTxmSyA+Uhk31puA3srdaeWaacVnHhLdJywCzqOiEpbO/w==",
      "path": "system.security.cryptography.xml/6.0.1",
      "hashPath": "system.security.cryptography.xml.6.0.1.nupkg.sha512"
    },
    "System.Security.Permissions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dkOV6YYVBnYRa15/yv004eCGRBVADXw8qRbbNiCn/XpdJSUXkkUeIvdvFHkvnko4CdKMqG8yRHC4ox83LSlMsQ==",
      "path": "system.security.permissions/4.7.0",
      "hashPath": "system.security.permissions.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.ServiceModel.Http/6.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lMk8MEw1OCvyyKY4HMg4ro1eYtWY7azIoDc2FBEGP8uOTJouWn3DemOQvM/GUpgrFbkpjuHPbEG5hgUbNtpiYA==",
      "path": "system.servicemodel.http/6.2.0",
      "hashPath": "system.servicemodel.http.6.2.0.nupkg.sha512"
    },
    "System.ServiceModel.NetFramingBase/6.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-204c9SNDKyQrDKv6F9MLlWKnM7UthRErFByJCHj8y9DtcgMAQnEB5xJvh+9ECmJgG13LJLOAMB5f3CjMatzz/A==",
      "path": "system.servicemodel.netframingbase/6.2.0",
      "hashPath": "system.servicemodel.netframingbase.6.2.0.nupkg.sha512"
    },
    "System.ServiceModel.NetTcp/6.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FXTDhh8DgCfNyY5k9sNlqvhBVYqVM+0GZBsJfFMH5P5q7qGmTxql3bG9tae1Z+uMXJpG2jLbo1CfgusZ75lADA==",
      "path": "system.servicemodel.nettcp/6.2.0",
      "hashPath": "system.servicemodel.nettcp.6.2.0.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/6.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ro+c4JKNuX6dDpTWh9ZICYr4pIe7uJToauPPgZt2qqFPjVB78ZDUz3rPCZX89dA+IoRZ+9T1ngLBKsgkTmx7UA==",
      "path": "system.servicemodel.primitives/6.2.0",
      "hashPath": "system.servicemodel.primitives.6.2.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nBIVPcHg6sqqiV7pWxDxldAaiHCSrAcUU84WfDkjZrrvowv8VzU55K1k7qPw76k2xMnxbfCYZv7gYX7QPuE0fw==",
      "path": "system.text.encodings.web/9.0.0-rc.2.24473.5",
      "hashPath": "system.text.encodings.web.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "System.Text.Json/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IsQCD+zBcFhteX7fUrS4cU/GvfLPy8F4oLtC9VBcF1U1qu1gZB/zlAxW8G0kqmAiXI84/gowZtcX1MjLk2QWoQ==",
      "path": "system.text.json/9.0.0-rc.2.24473.5",
      "hashPath": "system.text.json.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "System.Threading.Channels/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H5AjBGypFRWRQuKC9S1jCXUk591TOunwT2RIIPC7NISRuQFPGKefzk8xwdNmZWVCi3e+gdkx4WVfu8NdXMviQw==",
      "path": "system.threading.channels/9.0.0-rc.2.24473.5",
      "hashPath": "system.threading.channels.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "System.Windows.Extensions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CeWTdRNfRaSh0pm2gDTJFwVaXfTq6Xwv/sA887iwPTneW7oMtMlpvDIO+U60+3GWTB7Aom6oQwv5VZVUhQRdPQ==",
      "path": "system.windows.extensions/4.7.0",
      "hashPath": "system.windows.extensions.4.7.0.nupkg.sha512"
    }
  }
}